style = defaultWithAlign

maxColumn = 100

continuationIndent.callSite = 2

continuationIndent.defnSite = 4

assumeStandardLibraryStripMargin = true

docstrings = ScalaDoc

reformatDocstrings = true

newlines.sometimesBeforeColonInMethodReturnType = true

align.arrowEnumeratorGenerator = true

binPackArguments = false

binPackParameters = false

binPackDotChains = false

binPackParentConstructors = true

align.openParenCallSite = true

configStyleArguments = true

lineEndings = unix

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]

rewrite.redundantBraces.maxLines = 100

rewrite.redundantBraces.includeUnitMethods = true

project.git = true

unindentTopLevelOperators = true

alignByArrowEnumeratorGenerator = true

alignByIfWhileOpenParen = true

spacesInImportCurlyBraces = false

indentYieldKeyword = true