style = default

maxColumn = 100

docstrings = ScalaDoc

assumeStandardLibraryStripMargin = true

project.git = true

project.excludeFilters = [
  target
  bin
  dev
  dev_support
]

align.tokens = [
  {code = "%", owner = "Infix"}
  {code = "%%", owner = "Infix"}
]

align.ifWhileOpenParen = false

align.openParenCallSite = false

align.openParenDefnSite = true

newlines.sometimesBeforeColonInMethodReturnType = true

rewrite.rules = [RedundantParens, PreferCurlyFors]

rewrite.redundantBraces.maxLines = 100

rewrite.redundantBraces.includeUnitMethods = true

binPack.parentConstructors = false

binPack.callSite = false

binPack.defnSite = false

optIn.configStyleArguments = false

optIn.breakChainOnFirstMethodDot = true

includeCurlyBraceInSelectChains = true

danglingParentheses = true

importSelectors = binPack