style = default

align.tokens = [
  { code = "%", owner = "Infix" }
  { code = "%%", owner = "Infix" }
]

align.ifWhileOpenParen = true

align.openParenCallSite = false

maxColumn = 100

assumeStandardLibraryStripMargin = true

docstrings = ScalaDoc

rewrite.rules = [RedundantBraces, RedundantParens, SortImports, PreferCurlyFors]

rewrite.redundantBraces.maxLines = 100

rewrite.redundantBraces.includeUnitMethods = true

binPack.parentConstructors = true

binPack.callSite = false

binPack.defnSite = false

optIn.configStyleArguments = false

optIn.breakChainOnFirstMethodDot = true

includeCurlyBraceInSelectChains = true

danglingParentheses = true

project.excludeFilters = [
  target
  bin
  dev
  dev_support
]