# APP PHASE
phase=dev
host=localhost

# DB
s2graph.models.table.name="models-dev"
hbase.zookeeper.quorum=${host}
db.default.url="jdbc:mysql://"${host}":3306/graph_dev"
# Query server
is.query.server=true
is.write.server=true
query.hard.limit=100000

# Local Cache
cache.ttl.seconds=60
cache.max.size=100000

# HBASE
#hbase.client.operation.timeout=1000
#async.hbase.client.flush.interval=100
hbase.table.compression.algorithm="gz"

# Asynchbase
hbase.client.retries.number=100
hbase.rpcs.buffered_flush_interval=100
hbase.rpc.timeout=0
#hbase.nsre.high_watermark=1000000
#hbase.timer.tick=5
#hbase.timer.ticks_per_wheel=5

# Kafka
kafka.metadata.broker.list=${host}
kafka.producer.pool.size=0

# HTTP
parsers.text.maxLength=512K
parsers.json.maxLength=512K
trustxforwarded=false

# Local Queue Actor
local.queue.actor.max.queue.size=100000
local.queue.actor.rate.limit=1000000

# local retry number
max.retry.number=100
max.back.off=50
delete.all.fetch.size=10000
hbase.fail.prob=-1.0

# max allowd edges for deleteAll is multiply of above two configuration.

# set global obejct package, TODO: remove global
application.global=com.kakao.s2graph.rest.Global

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

# Future cache.
future.cache.max.size=100000
future.cache.expire.after.write=10000
future.cache.expire.after.access=5000


# Counter
redis.instances = [${host}]

