# APP PHASE
phase=dev
host=localhost

# Hbase
hbase.table.compression.algorithm="gz"
hbase.zookeeper.quorum=${host}

# Asynchbase
hbase.client.retries.number=100
hbase.rpcs.buffered_flush_interval=100
hbase.rpc.timeout=0

# local retry number
max.retry.number=100
max.back.off=50

# Future cache.
future.cache.max.size=100000
future.cache.expire.after.write=10000
future.cache.expire.after.access=5000

# Local Cache
cache.ttl.seconds=60
cache.max.size=100000

# DB
s2graph.models.table.name="models-dev"
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://"${host}":3306/graph_dev"
db.default.user="graph"
db.default.password="graph"

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

