# APP PHASE
phase=dev
host=localhost

# Kafka
kafka.metadata.broker.list=${host}
kafka.producer.pool.size=0

# Hbase
hbase.table.compression.algorithm="gz"
hbase.zookeeper.quorum=${host}

# Local Queue Actor
local.queue.actor.max.queue.size=100000
local.queue.actor.rate.limit=1000000

# Asynchbase
hbase.client.retries.number=100
hbase.rpcs.buffered_flush_interval=100
hbase.rpc.timeout=0

# local retry number
max.retry.number=100
max.back.off=50
delete.all.fetch.size=10000
hbase.fail.prob=-1.0

# Future cache.
future.cache.max.size=100000
future.cache.expire.after.write=10000
future.cache.expire.after.access=5000

# DB
s2graph.models.table.name="models-dev"
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://"${host}":3306/graph_dev"
db.default.user="graph"
db.default.password="graph"

cache.max.size=100000

query.hard.limit=100000
is.query.server=true

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}

